# genai-bootcamp-2025

./: README.md  Readme.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  langportal.db  reflections.md
backend/src/main/kotlin/com/langportal/: LangPortalApplication.kt
backend/src/main/kotlin/com/langportal/config/: CorsConfig.kt  DatabaseConfig.kt  ExceptionHandler.kt  TransactionConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/langportal/controller/: GroupController.kt  StatisticsController.kt  StudyActivityController.kt  StudySessionController.kt  WordController.kt
backend/src/main/kotlin/com/langportal/dto/: DTOs.kt  StudyActivityDTOs.kt  WordReviewRequestDTO.kt
backend/src/main/kotlin/com/langportal/dto/response/: ApiResponse.kt
backend/src/main/kotlin/com/langportal/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/langportal/mapper/: ModelMapper.kt
backend/src/main/kotlin/com/langportal/model/: Group.kt  StudyActivity.kt  StudySession.kt  Word.kt  WordReviewItem.kt
backend/src/main/kotlin/com/langportal/repository/: Repositories.kt  WordRepository.kt  WordReviewItemRepository.kt
backend/src/main/kotlin/com/langportal/service/: GroupService.kt  StatisticsService.kt  StudyActivityService.kt  StudySessionService.kt  WordReviewService.kt  WordService.kt
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/test/kotlin/com/langportal/controller/: GroupControllerIntegrationTest.kt  GroupControllerTest.kt  StatisticsControllerIntegrationTest.kt  StatisticsControllerTest.kt  StudyActivityControllerIntegrationTest.kt  StudyActivityControllerTest.kt  StudySessionControllerIntegrationTest.kt  StudySessionControllerTest.kt  WordControllerIntegrationTest.kt  WordControllerTest.kt
backend/src/test/resources/: application-test.yml  schema.sql
frontend/LangPortal/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  words
frontend/LangPortal/.fleet/: receipt.json
frontend/LangPortal/composeApp/: build.gradle.kts
frontend/LangPortal/composeApp/src/androidMain/kotlin/com/langportal/app/: MainActivity.kt  Platform.android.kt
frontend/LangPortal/composeApp/src/androidMain/res/values/: strings.xml
frontend/LangPortal/composeApp/src/wasmJsMain/resources/: index.html
frontend/LangPortal/gradle/: libs.versions.toml
frontend/LangPortal/iosApp/Configuration/: Config.xcconfig
frontend/LangPortal/iosApp/iosApp.xcodeproj/: project.pbxproj
(+79 files in other folders)
