#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Kotlin/JS and Wasm optimizations
kotlin.js.compiler=ir
kotlin.js.webpack.major.version=5
kotlin.js.webpack.build.cache.enabled=true