#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.js.compiler=ir

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/usr/lib/jvm/java-19-openjdk-amd64

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true