# Application name
spring.application.name=demo

# Server configuration
server.port=5081

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQLite specific settings
spring.jpa.properties.hibernate.connection.foreign_keys=true
